<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/anna-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    h2{
      color: purple;
    }
    img {
      width: 100px;
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(50,3,128,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://kellerblog.eu/images/foto.jpg">
    <h1>Karl's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Resume</a></li>
      <li><a href="#">Lebenslauf</a></li>
    </ul>
  </header>
  <article>
    <h2>&Uumlber mich</h2>
    <p>Ich komme aus Harare, Simbabwe und wohne in Bayern.</p>
    <p>Motto: "You win some, you lose some."</p>
  </article>
  <article>
    <h2>Interessen</h2>
    <p>Alles rund um den PC und, vom Programmieren, 3D bis 3D Drucker und andere spielereien.

Motorrad fahren =O)

Basketball</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Ziele</h2>
    <p>Ich suche nach meinem ersten Job nach der Ausbildung. Danach kommt eine Wohnung gemeinsam mit meiner Freundin, und eventuell einen Subaru Impreza GC8 und eine Triumph 675 Datona Tripple =O)

...und natürlich diese Webseite auszubauen!</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
